[user]
	name = fabianoleite
	email = fabyano.milk@gmail.com

[alias]
  st = status -st
  ci = commit
  br = branch -a
  co = checkout
  df = diff
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  who = shortlog -s --
  pl = pull origin master
  ps = push origin master

[color]
  status = auto
  branch = auto
  interactive = auto
  diff = auto
  ui = auto
  grep = auto

[color "branch"]
  current = yellow reverse
  local = green bold
  remote = red

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = green bold
  changed = yellow bold
  untracked = cyan

[github]
  user = fabianoleite

[core]
excludesfile = /Users/fabianoleite/.gitignore
  editor = mvim -f
[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"